<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="develop-team" content="luludj Team">
    <title>撸撸电竞-你想要超神吗？美女陪你一起撩</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <!-- <script type="text/babel" src="js/index.js"></script> -->
    <link rel="stylesheet" href="css/luludj_index.css">
  </head>
<body>
  <div id="idx-main">
    <header>
      <nav>
        <div class="fshow-top">
          <div>
          </div>
        </div>
        <div class="fshow-main">
          <ul class="main-nav-list">
            <li><a href="/">首页</a></li>
            <li><a href="/youxi">游戏</a></li>
            <li><a href="/zhibo">直播</a></li>
            <li><a href="/shipin">视频</a></li>
            <li><a href="/caishi">赛事</a></li>
            <li><a href="/zixun">资讯</a></li>
            <li><a href="/meitu">美图</a></li>
            <li><a href="/zamao">搞笑</a></li>
            <li><a href="/zamao">周边</a></li>
            <li><a href="/zamao">活动</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="non-nav-area">
      <div id="content-area">
        <section id="column-gallery" class="sect-edge">
          <div class=".hundred-cent-wth">
              <div id="game-item-area">
                <!-- generated by react -->
              </div>
          </div>
        </section>


        <section id="game-news-area" class="content-pd-l">
          <div id="lldj-news-area">

            <div class="one-news-item">
              <div class="news-pic-cover w-tn-edge">
                <!-- 图片区域 -->
                <div class="slide-cov-news">
                  <!-- 图片 -->
                  <div class="slide-c-pic">
                    <ul>
                      <li><a href="#"><img src="http://imgur.com/xlOkGHz.jpg" /></a></li>
                      <li><a href="#"><img src="http://imgur.com/XxroON8.jpg" /></a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="one-news-item-middle">
              <!-- 资讯区域-->
              <div class="out-line1">
                <div class="w-tn-edge">

                  <!-- 咨询头部新闻 -->
                  <div class="whaen-tn-head">
                    <div class="whaen-tnb-ever w-tnb-down">
                      <h3 class="whaen-tnb-title"><a href="#">如何应对一大波托儿所强势来袭 ---字数测试字数测试字数测试</a></h3>
                      <ul class="whaen-sub-news">
                        <li><a href="#">LPL-2016夏季联赛</a></li>
                        <li><a href="#">联赛现场直播</a></li>
                      </ul>
                      <ul class="whaen-sub-news">
                        <li><a href="#">炉石黄金公开赛</a></li>
                        <li><a href="#">联赛现场直播</a></li>
                      </ul>
                    </div>

                    <div class="whaen-tnb-ever w-tnb-down">
                      <h3  class="whaen-tnb-title"><a href="#">[惊奇]卡牌和男枪的孩子竟是麦克雷</a></h3>
                      <ul class="whaen-sub-news">
                        <li><a href="#">LPL-2016夏季联赛</a></li>
                        <li><a href="#">联赛现场直播</a></li>
                      </ul>
                      <ul class="whaen-sub-news">
                        <li><a href="#">炉石黄金公开赛</a></li>
                        <li><a href="#">联赛现场直播</a></li>
                      </ul>
                    </div>
                  </div>

                  <!-- 咨询分类 -->
                  <div>
                    <div>
                      <ul class="news-ctry-title drop-l-space">
                        <li style="background-color: #104E8B; color: #fff">热门资讯</li>
                        <li>赛事直播</li>
                        <li>娱乐八卦</li>
                        <li>小编推荐</li>
                      </ul>
                    </div>

                    <div id="news-real-cont">

                    </div>

                  </div>

                </div>
              </div>
            </div>

            <div class="one-news-item-last ">
              <div class="out-line1 w-tn-edge">
                <!-- 新游推荐 -->
                <div id="nge-rcmmd">
                    <div class="nge-title-area">
                      <i class="flag-icon-1"></i>
                      <h3 class="nge-rcmmd-title">新游推荐</h3>
                      <em class="nge-rcmmd-t-comment">~火爆新游快来试玩</em>
                    </div>
                    <div class="nge-list-wrap">
                      <ul>
                        <li><a><i class="dot-icon"></i>
                          <strong class="nge-rcmmd-name">蓝月传奇</strong>
                          <em class="nge-rcmmd-attach">3D网游 / 国服</em>
                          <em class="nge-state">公测</em></a>
                        </li>

                        <li><a><i class="dot-icon"></i>
                          <strong class="nge-rcmmd-name">蓝月传奇</strong>
                          <em class="nge-rcmmd-attach">3D网游 / 国服</em>
                          <em class="nge-state">公测</em></a>
                        </li>

                        <li><a><i class="dot-icon"></i>
                          <strong class="nge-rcmmd-name">蓝月传奇</strong>
                          <em class="nge-rcmmd-attach">3D网游 / 国服</em>
                          <em class="nge-state">公测</em></a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>

<!--  新闻组件 -->
<script type="text/babel">
class News extends React.Component {
  constructor(props) {
    super(props)
  }

  render() {
    let items = []
    for (let x = 0; x < 12; x++) {
      if (x == 6) {
        items[x] = (
          <li className="news-ctry-l" style={{ border: "none" }}></li>
        )
      } else {
        items[x] = (
          <li className="news-ctry-l">
            <strong className="n-ctry-l-item ncli-tag n-ctry-c"><i></i>新版</strong>
            <a className="n-ctry-l-item-title n-ctry-c" href="#">LOL恋爱心理学 哪个位置最适合当男友</a>
            <em className="n-ctry-l-item-r n-ctry-c">06-06</em>
            </li>
        )
      }

    }

    return (<ul className="news-ctry-one">{items}</ul>)
  }
}
ReactDOM.render(
  <News />,
  document.getElementById('news-real-cont')
)
</script>

<script type="text/babel">
var gameItemImages = [
  {id: "lol", name: "英雄联盟", src: "http://i.imgur.com/E7lmqiX.jpg", dest: "/youxi/lol"},
  {id: "overwatch", name: "守望先锋", src: "http://imgur.com/iY9IzFj.jpg", dest: "/youxi/shouwang"},
  {id: "cf", name: "穿越火线", src: "http://i.imgur.com/Xf5NEhn.jpg", dest: "/youxi/cf"},
  {id: "war", name: "魔兽世界", src: "http://i.imgur.com/DKUPEFl.jpg", dest: "/youxi/moshou"},
  {id: "hearth", name: "炉石传说", src: "http://imgur.com/r7lJZni.jpg", dest: "/youxi/lushi"},
  {id: "dota2", name: "DOTA-2", src: "http://i.imgur.com/ZcynDss.jpg", dest: "/youxi/data2"},
  {id: "dnf", name: "DNF", src: "http://i.imgur.com/0XzBnCf.jpg", dest: "/youxi/dnf"}
];


var ShadowToUp = React.createClass({
  render: function() {
    return (
        <div style={this.props.style.shadow}>
          <p style={this.props.style.shadowp}>{this.props.data.name}</p>
        </div>
    );
  }
});

class GameItemImage extends React.Component {
  constructor(props) {
    super(props)
    this.state = { over: false }
    this.style = {
      shadow: {
        width: '110px',
        height: '110px',
        top: '110px',
        position: 'absolute',
        backgroundColor: 'rgba(0, 0, 0, 0.7)'
      },
      shadowp: {
        color: '#fff',
        fontSize: '1rem',
        textAlign: 'center',
        lineHeight: '110px'
      }
    }
  }

  render() {
    return (
      <div className="g-each-item-real" onMouseOver={this.handleGrowUp.bind(this)} onMouseOut={this.disHandleGrowUp.bind(this)}>
        <div className="g-item-img">
          <img alt={this.props.data.name} dataContent={this.props.data.name} src={this.props.data.src} />
          <ShadowToUp data={this.props.data} style={this.style} />
        </div>
        <h2 className="game-item-title">{this.props.data.name}</h2>
      </div >
    );
  }

  // 鼠标悬浮向上滑动事件
  handleGrowUp(e) {
    this.setState({ over: !this.state.over });
    this.style.shadow.top = '0px';
  }

  disHandleGrowUp(e) {
    this.setState({ over: !this.state.over });
    this.style.shadow.top = '110px';
  }
}

var GameItemA = React.createClass({
  render: function() {
    return (
      <a target="_blank" href={this.props.data.dest} className="lt-block" >
        <GameItemImage data={this.props.data} />
      </a>
    );
  }
});

var GameItems = React.createClass({
  render: function() {
    var items = this.props.data.map(function(comment) {
      return (
        <div key={comment.id} className="g-each-item">
          <GameItemA data={comment} />
        </div>
      );
    });
    return (
      <div className="g-item-c">
        {items}
      </div>
    );
  }
});

ReactDOM.render(
    <GameItems data={gameItemImages} />,
    document.getElementById('game-item-area')
)
</script>

<script type="text/babel">
</script>
</body>
</html>
